.row
  .col.s9
    h5.header Инвентарь
  .col.s3
    a.btn.waves-effect.top10.waves-light href=new_equipment_path Cоздать
ul
  - @items.each do |item  |
    li: a href=edit_equipment_path(item) = item.title

