.row
  ul.tabs.z-depth-1
    li.tab
      a.active href="#common"  Общая
    - disabled = 'disabled' if @item.new_record?
    li.tab class=disabled
      a href="#days"  Расписание

  #common.top30
    .row
      .col.s12
        = form_for(@item) do |f|
          .row
            .col.s12
              .input-field
                = f.text_field :title
                label for='title' Название

          .row
            .col.s12
              .input-field
                = f.text_area :description, class: 'materialize-textarea'
                label for='title' Описание

          - if @item.new_record?
            .row
              .col.s12
                .input-field
                  = text_field_tag :days_count
                  label for='title' Сколько дней создать?

          .row
            .col.s7
              .input-field
                button.btn.waves-effect.waves-light name="action" type="submit"
                  | Сохранить
                  i.material-icons.right send
                a.btn-flat href="#{programs_path}" Отмена
            - unless @item.new_record?
              .col.s5
                .input-field
                  =link_to 'Удалить', program_path(@item), method: :delete, class: 'btn waves-effect right waves-light red lighten-2', data: {confirm: 'Подтвердите удаление'}

  - if !@item.new_record?
    #days.top30
      .row
        ul.col.s12.days-list.uisortable data-url=api_update_order_path({class: 'ProgramDay'})

javascript:
 window.program_days = #{@program_days_json.try(:html_safe)};
 window.parent_id = #{@item.id};