.row
  .col.s6
    h5.header Программы
  .col.s6
    a.btn.waves-effect.top10.right.waves-light href=new_program_path Cоздать
ul
  - @items.each do |item|
    li: a href=edit_program_path(item) #{item.title} (#{item.subscriptions.count})

