.row
  .col.s9
    h5.header Программы
  .col.s3
    a.btn.waves-effect.top10.waves-light href=new_program_path Cоздать
ul
  - @items.each do |item|
    li: a href=edit_program_path(item) =item.title

