.row
  .col.s8
    h5.header Единицы измерения
  .col.s4
    a.btn.waves-effect.top10.right.waves-light href=new_unit_path Cоздать
ul
  - @items.each do |item  |
    li: a href=edit_unit_path(item) = item.title

