| Вам доступны следующие программы:<br>
|---<br>
- programs.each do |program|
  | ID:#{program.id} - *#{program.title}*<br>#{program.description}<br>
  | Всего дней - #{program.program_days.length}<br>
  |---<br>
| Наберите */sign ID*, чтобы подписаться на программу