.row
  .col.s9
    h5.header Упражнения
  .col.s3
    a.btn.waves-effect.waves-light href=new_exercise_path Cоздать
ul
  - @exercises.each do |exercise|
    li: a href=exercise_path(exercise) =exercise.title

