.row
  .col.s8
    h5.header Упражнения
  .col.s4
    a.btn.waves-effect.top10.right.waves-light href=new_exercise_path Cоздать
ul
  - @items.each do |item|
    li: a href=edit_exercise_path(item) =item.title

