ul#nav-mobile.left.hide-on-med-and-down
  li
    a href=exercises_path Упражнения
  li
    a href=equipment_index_path Инвентарь
  li
    a href=units_path Ед.изм.
  li
    a href=programs_path Программы
