ul#mobile-demo.side-nav
  li
    a href=exercises_path Упражнения
  li
    a href=units_path Ед.изм.
  li
    a href=programs_path Программы
  li
    a href=equipment_index_path Инвентарь

javascript:
  $(document).ready(function() {
    $(".button-collapse").sideNav();
  });