doctype html
html
  head
    title
      | Fitandeat
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    /link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" rel="stylesheet" /
    /script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

    = csrf_meta_tags
  body
    = render 'layouts/messages'
    .row
      nav
        .nav-wrapper.col.s12
          .left.padding-right10
            a href=root_path
              =image_tag 'dumbbell.png', size: "60x60"
          a.right.button-collapse data-activates="mobile-demo" href="#"
            i.material-icons menu
          - if @chapters
            =render 'shared/breadcrumb'
          - else
            = render 'layouts/menu'
          = render 'layouts/mobile_menu'

    .container
      = yield