doctype html
html
  head
    title
      | Fitandeat
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .row
      nav
        .nav-wrapper
          .col.s12
            a.brand-logo href="#"
              = image_tag 'dumbbell.png', size: "70x70"
            ul#nav-mobile.right.hide-on-med-and-down
              li
                a href="sass.html"  Sass
              li
                a href="badges.html"  Components
              li
                a href="collapsible.html"  JavaScript
    .container
      = yield