doctype html
html
  head
    title
      | Fitandeat
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    /link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" rel="stylesheet" /
    /script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

    = csrf_meta_tags
  body
    .row
      nav
        .nav-wrapper
          .left.nav-brand
            a href=root_path
              =image_tag 'dumbbell.png', size: "60x60"
          =render 'layouts/menu'

    .container
      = render 'layouts/messages'
      = yield