doctype html
html
  head
    title
      | Fitandeat
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    /link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" rel="stylesheet" /
    /script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"
    meta content="width=device-width, initial-scale=1.0" name="viewport" /

    = csrf_meta_tags
  body
    .row
      nav
        .nav-wrapper
          .col.s12
            .left
              =image_tag 'dumbbell.png', size: "60x60"

            ul#nav-mobile.left.hide-on-med-and-down
              - if @chapter
                li
                  a href=@chapter[:src] =@chapter[:title]

    .container
      = yield